<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header>
        <img class="logo" src= "/images/Logo.svg" alt="Castaway">
        <nav class="navigationBar">

            <a class="navigationLinks" href="#">Home</a>
            <a class="navigationLinks" href="#">Episodes </a>
            <a class="navigationLinks" href="#">About</a>
            <a class="navigationLinks" href="#">Contact</a>

        </nav>
    </header>
    
    <main>
        <section class="pasteboard">
            <img id="mainImg" src="/images/imageNegr.png" alt="autor">
            <div class="pasteboardInfo">
                <pre id="titleSection">Take your<br>podcast to the<br>next <b>level</b></pre>
                <div class="platformLinks">
                    <p>Listen on</p>
                    
                </div>
            </div>
            
        </section>
    </main>

    <footer>
    </footer>

</body>
</html>